-- 43 --- 0 26 B
-- 2 --- 0

-- 92 --- 1 346 B
-- 2 --- 1

-- 19 --- 2 26,7 M
-- 812 --- 2

-- 16 --- 3 26,4 M
-- 797 --- 3

-- 15 --- 8 4,37 K
-- 2 --- 8

-- 38 --- 16 17,6 M
-- 527 --- 16

-- 16 --- 17 24,2M
-- 950 --- 17

-- 20 --- 18 23,8 M
-- 606 --- 18

-- 26 --- 21 2,78 M 
-- 68 --- 21

-- 34 --- 22 2,80 M
-- 72 --- 22

-- 19 --- 23 410 K
-- 11 --- 23


-- 15 ---_catalog/sort/static-catalog-sort-17-desc 26,5 M
-- 813 ---_catalog/sort/static-catalog-sort-17-desc.json